<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 40px;
            padding-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        p{
            border-style: solid;
            border-width: 5px;
            text-indent: 5px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ex corporis minus voluptatum molestiae impedit nam sequi, sed excepturi officiis! Rem culpa, commodi autem optio corrupti alias nam non exercitationem.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic molestias alias consectetur corrupti doloribus doloremque nam corporis, consequatur, a, officia illo suscipit odit dolorem fugit dolore quia esse fugiat blanditiis!
    </p>
</body>
</html>