<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt facilis labore quisquam? Dicta praesentium ipsum, vel deserunt magnam nihil consequatur odit corporis, autem ducimus possimus sint voluptatibus, impedit dolorum! Minus?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum hic numquam molestias error nesciunt dicta consectetur dolorum nam minima provident aspernatur non, quisquam sapiente molestiae quibusdam! Assumenda, beatae labore. Doloremque!
        </p>
    </main>
</body>
</html>